/* COLOR ICONS 
--------------------------------------------------- */
.color-icons {
  @each $brand in $brand-colors {
    [class*="-#{nth($brand, 1)}"] {
      color: #{nth($brand, 2)};
    }
  }
}

.color-icons-borders .icon{
  border: 1px solid rgba(#000, 0.1);
}

.color-icons-noborders-hovered .icon {
  border-color: transparent;
}

.color-icons-bg {

  @each $brand in $brand-colors {
    [class*="-#{nth($brand, 1)}"] {
      background-color: #{nth($brand, 2)};
      color:#fff;
    }
  }
}

.color-icons-hovered {

  @each $brand in $brand-colors {
    [class*="-#{nth($brand, 1)}"]:hover {
      color: #{nth($brand, 2)}!important;
      background: #fff;
    }
  }
}

.color-icons-bg-hovered {

  @each $brand in $brand-colors {
    [class*="-#{nth($brand, 1)}"]:hover {
      background-color: #{nth($brand, 2)}!important;
      color:#fff!important;
    }
  }
}