<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Helena</title>

    <!-- Bootstrap core CSS
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template
    ================================================== -->
    <link href="css/uikit.css" rel="stylesheet">
    <link href="css/uikit-browser.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <style>
      .page-preloader {
        position: fixed;
        width:100%;
        height: 100%;
        background: #fff;
        text-align:center;
        z-index: 9999;
      }
    </style>
    
  </head>
  
  <body class="preload bcolor-xxl-bg ukb"> 
  
    <!-- Preloader 
    ============================================ -->
    <div class="page-preloader">
      <div class="vcenter"> <div class="vcenter-this"><img class="anim" src="../images/loader.gif" alt="loading..." /></div></div>
    </div>
    <!-- /Preloader 
    ============================================ --> 
    
    <!-- Page Wrapper
    ++++++++++++++++++++++++++++++++++++++++++++ -->
    <div class="page-wrapper boxed-wrapper shadow">
      <!-- Header Block
      ============================================== -->
      <header class="header-block line-top">
      
        <!-- Main Header
        ............................................ -->
        <div class="main-header container">
        
          <!-- Header Cols -->
          <div class="header-cols"> 
          
            <!-- Brand Col -->
            <div class="brand-col hidden-xs">
            
              <!-- vcenter -->
              <div class="vcenter">
                <!-- v-centered -->               
                <div class="vcenter-this">
                  <a href="../index.html">
                    <img src="../images/logo.png" alt="HELENA">
                  </a>
                </div>
                <!-- v-centered -->
              </div>
              <!-- vcenter -->

            </div>
            <!-- /Brand Col -->

            <!-- Right Col -->
            <div class="right-col">
            
              <!-- vcenter -->
              <div class="vcenter">
              
                <!-- v-centered -->
                <div class="vcenter-this">

                  <!-- Nav Side -->
                  <nav class="nav-side navbar hnav hnav-sm hnav-borderless" role="navigation">
                  
                    <!-- Dont Collapse -->
                    <div class="navbar-dont-collapse no-toggle">
                    
                      <!-- Nav Right -->
                      <ul class="nav navbar-nav navbar-right case-u navbar-center-xs">
                        <li class="dropdown has-panel">
                          <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-left ti ti-user"></i><span class="hidden-sm">sign in</span><i class="fa fa-angle-down toggler hidden-xs"></i></a>
                          
                          <!-- Dropdown Panel -->
                          <div class="dropdown-menu dropdown-panel arrow-top dropdown-left-xs" data-keep-open="true">
                            <fieldset>
                              <form>
                                <div class="form-group">
                                  <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                    <input class="form-control" placeholder="Email" type="email">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                                    <input class="form-control" placeholder="Password" type="password">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="checkbox-inline"><input value="" type="checkbox">Remember me </label>
                                </div>
                                <button class="btn btn-primary btn-block">sign in</button>
                              </form>
                            </fieldset>
                          </div>
                          <!-- /Dropdown Panel -->
                          
                        </li>
                        
                        <li class="dropdown has-panel">
                          <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-left ti ti-pencil-alt"></i><span class="hidden-sm">sign up</span><i class="fa fa-angle-down toggler hidden-xs"></i></a>
                          
                          <!-- Dropdown Panel -->
                          <div class="dropdown-menu dropdown-panel arrow-top" data-keep-open="true">
                            <fieldset>
                              <form>
                                <div class="form-group">
                                  <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                    <input class="form-control" placeholder="Email" type="email">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                                    <input class="form-control" placeholder="Password" type="password">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                                    <input class="form-control" placeholder="Repeat Password" type="password">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="checkbox-inline"><input value="" type="checkbox">I accept the terms and conditions.</label>
                                </div>
                                
                                <button class="btn btn-primary btn-block">sign up</button>
                              </form>
                            </fieldset>
                          </div>
                          <!-- /Dropdown Panel -->
                          
                        </li>
                      </ul>
                      <!-- /Nav Right-->

                    </div>
                    <!-- /Dont Collapse -->
                    
                  </nav>
                  <!-- /Nav Side -->
                
                </div>
                <!-- /v-centered -->
              </div>
              <!-- /vcenter -->
              
            </div>
            <!-- /Right Col -->
            
            <!-- Left Col -->
            <div class="left-col">
            
              <!-- vcenter -->
              <div class="vcenter">
                
                <!-- v-centered -->               
                <div class="vcenter-this">
                  
                  <form class="header-search">
                    <div class="form-group">
                      <input class="form-control" placeholder="SEARCH" type="text">
                      <button class="btn btn-empty"><i class="fa fa-search"></i></button>
                    </div>
                  </form>

                </div>
                <!-- v-centered -->
                
              </div>
              <!-- vcenter -->
            
            </div>
            <!-- /Left Col -->
          </div>
          <!-- Header Cols -->
        
        </div>
        <!-- /Main Header
        .............................................. -->
        
        <!-- Nav Bottom
        .............................................. -->
        <nav class="nav-bottom hnav hnav-ruled white-bg boxed-section">
        
          <!-- Container -->
          <div class="container">
          
            <!-- Header-->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle no-border" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-navicon"></i>
              </button>
              <a class="navbar-brand visible-xs" href="#"><img src="../images/logo-xs.png" alt="H"></a>
            </div>
            <!-- /Header-->
          
            <!-- Collapse -->
            <div class="collapse navbar-collapse navbar-absolute">
            
              <!-- Navbar Center -->
              <ul class="nav navbar-nav navbar-center line-top case-c">
                <li><a href="../index.html">home</a></li>
                <li class="dropdown dropdown-mega"><a href="#" class="dropdown-toggle" data-toggle="dropdown">pages<i class="fa fa-angle-down toggler"></i></a>
                  <!-- Mega Menu -->
                  <div class="mega-menu dropdown-menu">
                    <!-- Row -->
                    <div class="row">
                    
                      <!-- col -->
                      <div class="col-md-3">
                        <img class="featured-img hidden-xs hidden-sm" src="../images/menu-pic.jpg" alt="">
                      </div>
                      <!-- /col -->
                      
                      <!-- col -->
                      <div class="col-md-3">
                        <h5>shop pages</h5>
                        <ul class="links">
                          <li><a href="../category.html">category</a></li>
                          <li><a href="../category2.html">category #2</a></li>
                          <li><a href="../product.html">product details</a></li>
                          <li><a href="../cart.html">cart</a></li>
                          <li><a href="../checkout.html">checkout</a></li>
                        </ul>
                      </div>
                      <!-- /col -->
                      
                      <!-- col -->
                      <div class="col-md-3">
                        <h5>common pages</h5>
                        <ul class="links">
                          <li><a href="../page.html">Typical Page</a></li>
                          <li><a href="../error-404.html">404</a></li>
                          <li><a href="../error-generic.html">generic error</a></li>
                          <li><a href="../contact.html">contact</a></li>
                          <li><a href="../faq.html">faq</a></li>
                        </ul>
                      </div>
                      <!-- /col -->
                      
                      <!-- col -->
                      <div class="col-md-3">
                        <h5>other pages</h5>
                        <ul class="links">
                          <li><a href="../blog.html">blog</a></li>
                          <li><a href="../blog-post.html">single post</a></li>
                          <li><a href="../login.html">login</a></li>
                          <li><a href="../register.html">register</a></li>
                        </ul>
                      </div>
                      <!-- /col -->
                    </div>
                    <!-- /Row -->
                  </div>
                  <!-- /Mega Menu -->
                </li>
                <li><a href="../headers.html">headers</a></li>
                <li><a href="../footers.html">footers</a></li>
                <li class="active dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">features<i class="fa fa-angle-down toggler"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Elements + Modules</a></li>
                    <li><a href="#bxslider.demo?viewer=ajax" class="kit-demo-link">Sliders</a></li>
                    <li><a href="#animations.demo?viewer=ajax" class="kit-demo-link">Animations</a></li>
                  </ul>
                </li>
              </ul>
              <!-- /Navbar Center -->
              
            </div>
            <!-- /Collapse -->
            
            <!-- Dont Collapse -->
            <div class="navbar-dont-collapse">

              <!-- Navbar btn-group -->
              <div class="navbar-btn-group btn-group navbar-right no-margin-r-xs">
              
                <!-- Btn Wrapper -->
                <div class="btn-wrapper dropdown">
                
                  <a class="btn btn-outline" data-toggle="dropdown"><i class="ti-plus"></i></a>
                  
                  <!-- Dropdown Menu -->
                  <ul class="dropdown-menu">
                    <li><a href="#">account home</a></li>
                    <li><a href="#">order history</a></li>
                     <li><a href="#">profile</a></li>
                  </ul>
                  <!-- /Dropdown Menu -->
                  
                </div>
                <!-- /Btn Wrapper -->

                <!-- Btn Wrapper -->
                <div class="btn-wrapper dropdown">
                
                  <a aria-expanded="false" class="btn btn-outline" data-toggle="dropdown"><b class="count count-round">2</b><i class="ti ti-bag"></i></a>
                  
                    <!-- Dropdown Panel -->
                    <div class="dropdown-menu dropdown-panel dropdown-right" data-keep-open="true">
                      <section>
                        <!-- Mini Cart -->
                        <ul class="mini-cart">
                          <!-- Item -->
                          <li class="clearfix">
                            <img src="images/products/product1.jpg" alt="">
                            <div class="text">
                              <a class="title" href="#">Modern black hat</a>
                              <div class="details">2 x $40.50
                                <div class="btn-group">
                                  <a class="btn btn-primary" href="#"><i class="fa fa-pencil"></i></a>
                                  <a class="btn btn-default" href="#"><i class="fa fa-trash"></i></a>
                                </div>
                              </div>
                            </div>
                          </li>
                          <!-- /Item -->
                          
                          <!-- Item -->
                          <li class="clearfix">
                            <img src="images/products/product2.jpg" alt="">
                            <div class="text">
                              <a class="title" href="#">Sexy lace blouse</a>
                              <div class="details">1 x $95.00
                                <div class="btn-group">
                                  <a class="btn btn-primary" href="#"><i class="fa fa-pencil"></i></a>
                                  <a class="btn btn-default" href="#"><i class="fa fa-trash"></i></a>
                                </div>
                              </div>
                            </div>
                          </li>
                          <!-- /Item -->
                        </ul>
                        <!-- /Mini Cart -->
                      </section>
                      
                      <section>
                        <div class="row grid-10">
                          <div class="col-md-6">
                            <a class="btn btn-base btn-block margin-y-5" href="../cart.html">view cart</a>
                          </div>
                          <div class="col-md-6">
                            <a class="btn btn-primary btn-block margin-y-5" href="../checkout.html">checkout</a>
                          </div>
                        </div>
                      </section>
                    </div>
                    <!-- /Dropdown Panel -->
                  
                </div>
                <!-- /Btn Wrapper -->

              </div>
              <!-- /Navbar btn-group -->
              
              <!-- Navbar Left -->
              <ul class="nav navbar-nav navbar-left navbar-right-xs">
                <li class="dropdown has-panel">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class="img-left" alt="" src="../images/flags/us.gif"><span>USD</span><i class="fa fa-angle-down toggler"></i></a>
                  <!-- Dropdown Panel -->
                  <div id="settings" class="dropdown-menu dropdown-panel" data-keep-open="true">
                    <fieldset>
                      <form>
                        <div class="form-group">
                          <label>Language</label>
                          <select class="form-control">
                            <option>English</option>
                            <option>French</option>
                            <option>German</option>
                            <option>Spanish</option>
                          </select>
                        </div>
                        
                        <div class="form-group">
                          <label>Currency</label>
                          <select class="form-control">
                            <option>US Dollar</option>
                            <option>Kenyan Shillings</option>
                            <option>TZ Shillings</option>
                            <option>British Pound</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label class="checkbox-inline"><input value="" type="checkbox">Remember settings </label>

                        </div>
                        <button class="btn btn-primary btn-block">change</button>
                      </form>
                    </fieldset>
                  </div>
                  <!-- /Dropdown Panel -->
                  
                </li>
              </ul>
              <!-- /Navbar Left -->
            </div>
            <!-- /Dont Collapse -->

          </div>
          <!-- /Container -->
          
        </nav>
        <!-- /Nav Bottom
        .............................................. -->
        
      </header>
      <!-- /Header Block
      ============================================== -->
    
      <!-- Content Block
      ============================================ -->
      <div class="content-block " >
      
        <!-- Container -->
        <div class="container cont-pad-t-sm">
        
      <!-- Row -->
      <div class="row">
        <!-- Col -->
        <div class="col-xs-1 col-sm-1 col-md-3">
      <!-- Nav Side -->
      <nav class="ukb-nav-side navbar vnav vnav-md" role="navigation">
        <!-- Navbar Collapse-->
        <div class="">
          <!-- Navbar Nav -->
          <ul class="nav navbar-nav line-left">
            <li class="dropdown"><a href="#home" data-toggle="dropdown"><i class="icon-left fa fa-play-circle"></i><span class="text">Get started</span><span class="toggler rot-135 ti ti-plus"></span></a>
              <ul class="dropdown-menu" role="menu">             
                <li><a data-viewer="true" href="#intro.demo?viewer=ajax">how it works</a></li>
                <li><a data-viewer="true" href="#css-only.demo?viewer=ajax">working without sass</a></li>
                <li><a data-viewer="true" href="#sass-setup.demo?viewer=ajax">working with sass</a></li> 
                <li><a data-viewer="true" href="#variables.demo?viewer=ajax">variables</a></li>
                <li><a data-viewer="true" href="#skinning.demo?viewer=ajax">colors and skins</a></li>                
                <li><a data-viewer="true" href="#sass-extras.demo?viewer=ajax">sass extras</a></li>                  
              </ul>
            </li>
            <li class="dropdown"><a href="#home" data-toggle="dropdown"><i class="icon-left fa fa-font"></i><span class="text">Fonts</span><span class="toggler rot-135 ti ti-plus"></span></a>
              <ul class="dropdown-menu" role="menu">    
                <li><a data-viewer="true" href="#fonts-setup.demo?viewer=ajax">fonts setup</a></li>              
                <li><a data-viewer="true" href="#roboto.demo?viewer=ajax">Roboto</a></li>
                <li><a data-viewer="true" href="#roboto-cond.demo?viewer=ajax">Roboto Condensed</a></li>              
              </ul>
            </li>
            <li class="dropdown"><a href="#home" data-toggle="dropdown"><i class="icon-left fa fa-flag"></i><span class="text">Icons</span><span class="toggler rot-135 ti ti-plus"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a data-viewer="true" href="#font-awesome.demo?viewer=ajax">Font Awesome</a></li>
                <li><a data-viewer="true" href="#themify.demo?viewer=ajax">Themify</a></li>              
              </ul>
            </li>
            <li class="dropdown"><a href="#home" data-toggle="dropdown"><i class="icon-left fa fa-cubes"></i><span class="text">elements</span><span class="toggler rot-135 ti ti-plus"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a data-viewer="true" href="#typography.demo?viewer=ajax">typography</a></li>
                <li><a data-viewer="true" href="#buttons.demo?viewer=ajax">buttons</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#home" data-toggle="dropdown"><i class="icon-left fa fa-list-alt"></i><span class="text">forms</span><span class="toggler rot-135 ti ti-plus"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a data-viewer="true" href="#form-controls.demo?viewer=ajax">Form Controls</a></li>
                <li><a data-viewer="true" href="#form-panels.demo?viewer=ajax">Form Panels</a></li>
              </ul>
            </li>            <li class="dropdown"><a href="#home" data-toggle="dropdown"><i class="icon-left  fa fa-list"></i><span class="text">Navigation</span><span class="toggler rot-135 ti ti-plus"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a data-viewer="true" href="#hnav-sizes.demo?viewer=ajax">Horizonatal Nav</a></li>
                <li><a data-viewer="true" href="#hnav-styles.demo?viewer=ajax">nav styles</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#home" data-toggle="dropdown"><i class="icon-left fa fa-life-ring"></i><span class="text">common</span><span class="toggler rot-135 ti ti-plus"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a data-viewer="true" href="#hfeat.demo?viewer=ajax">Horizontal Feature Boxes</a></li>
                <li><a data-viewer="true" href="#vfeat.demo?viewer=ajax">Vertical Feature Boxes</a></li>
                <li><a data-viewer="true" href="#vlinks.demo?viewer=ajax">Vertical Links</a></li>
                <li><a data-viewer="true" href="#hlinks.demo?viewer=ajax">Horizontal Links</a></li>
                <li><a data-viewer="true" href="#color-icons.demo?viewer=ajax">Color Icons</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#home" data-toggle="dropdown"><i class="icon-left fa fa-suitcase"></i><span class="text">business</span><span class="toggler rot-135 ti ti-plus"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a data-viewer="true" href="#vprofile.demo?viewer=ajax">Profiles</a></li>
                <li><a data-viewer="true" href="#testimonials.demo?viewer=ajax">testimonials</a></li>
                <li><a data-viewer="true" href="#vplan.demo?viewer=ajax">price plans</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#home" data-toggle="dropdown"><i class="icon-left fa fa-shopping-cart"></i><span class="text">ecommerce</span><span class="toggler rot-135 ti ti-plus"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a data-viewer="true" href="#product.demo?viewer=ajax">Product</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#home" data-toggle="dropdown"><i class="icon-left fa fa-photo"></i><span class="text">sliders</span><span class="toggler rot-135 ti ti-plus"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a data-viewer="true" href="#bxslider.demo?viewer=ajax">Custom BxSlider</a></li>
                <li><a data-viewer="true" href="#bxslider-styles.demo?viewer=ajax">BxSlider Styles</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#home" data-toggle="dropdown"><i class="icon-left fa fa-bolt"></i><span class="text">animations</span><span class="toggler rot-135 ti ti-plus"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a data-viewer="true" href="#animations.demo?viewer=ajax">library</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#home" data-toggle="dropdown"><i class="icon-left fa fa-magic"></i><span class="text">revealers</span><span class="toggler rot-135 ti ti-plus"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a data-viewer="true" href="#revealer-fader.demo?viewer=ajax">fader</a></li>
                <li><a data-viewer="true" href="#revealer-flipper.demo?viewer=ajax">flipper</a></li>
              </ul>
            </li>
          </ul>
          <!-- /Navbar Nav -->
        </div>
        <!-- /Navbar Collapse -->
      </nav>
      <!-- /Top Nav -->
        </div>
        <!-- /Col -->
        
        <!-- Col -->
        <div class="main-col col-xs-11 col-sm-11 col-md-9">
          <div class="alert alert-danger ukb-error">
            <strong>ERROR: </strong> Could not fetch requested page. Please check the supplied URL.
          </div>
          <!-- Preloader -->
          <div class="ukb-preloader">
          </div>
          <!-- /Preloader -->
          
          <!-- Ajax viewer -->   
          <div class="ajax-viewer">
            <!-- Block Demo -->
            <div class="block-demo">
              <!-- Header -->
              <header class="demo-header">
                <img class="width-70pc mgb-30" src="images/demo/screen-5.png" alt=""/>
                <h1 style="font-weight:bold">A <span class="pcolor">Portable</span> and <span class="pcolor">Reusable</span> UI Kit</h1>
                <p class="no-margin-b"><i class="icon-left fa fa-arrow-left pcolor"></i>Use the navigation links on the left to browse the kit.</p>
              </header>
              <!-- /Header -->
            </div>  
            <!-- /Block Demo -->
          </div>
          <!-- /Ajax viewer -->

          <!-- Iframe viewer -->   
          <iframe class="hidden iframe-viewer"></iframe>
          <!-- /Iframe viewer -->            
        </div>
        <!-- /Col -->

      </div>
      <!-- /Row-->
        
        </div>
        <!-- /Container -->
        
      </div>
      <!-- /Content Block
      ============================================ -->
      
      <!-- Newsletter Block
      ============================================ -->
      <div class="newsletter-block boxed-section overlay-dark-m cover-2-bg">
      
        <!-- Container -->
        <div class="container">
          <form>
            <!-- Row -->
            <div class="row grid-10">
              <!-- Col -->
              <div class="col-sm-3 col-md-2">
                <span class="case-c">get newsletter</span>
              </div>
              <!-- Col -->
              
              <!-- Col -->
              <div class="col-sm-6 col-md-8">
                  <input class="form-control" type="text" placeholder="Enter your email address" />
              </div>
              <!-- Col -->
              
              <!-- Col -->
              <div class="col-sm-3 col-md-2">
                <button class="btn btn-block btn-color yellow-bg"><i class="icon-left fa fa-envelope"></i>subscribe</button>
              </div>
              <!-- /Col -->
              
            </div>
            <!-- /Row -->
          </form>
        </div>
        <!-- /Container -->
      
      </div>
      <!-- /Newsletter Block
      =================================================== -->

      <!-- Footer
      =================================================== -->
      <footer class="footer-block">
      
        <!-- Container -->
        <div class="container cont-top clearfix">
        
          <!-- Row -->
          <div class="row">
          
            <!-- Brand -->
            <div class="col-md-3 brand-col brand-center">
              <div class="vcenter">
                <a class="vcenter-this" href="#">
                  <img src="../images/logo-footer.png" alt="logo"/>
                </a>
              </div>
            </div>
            <!-- /Brand -->
            
            <!-- Links -->
            <div class="col-md-9 links-col">
            
              <!-- Row -->
              <div class="row-fluid">
              
                <!-- Col -->
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <h5>About us</h5>
                  <p>Helena is a freelance fashion designer who specialises in print designs and combining fabrics. My designs have been sold all over the world.</p>
                    <!-- hlinks -->
                    <ul class="hlinks hlinks-icons color-icons-borders color-icons-bg color-icons-hovered">
                      <li><a href="#"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="icon fa fa-rss"></i></a></li>
                      <li><a href="#"><i class="icon fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="icon fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="icon fa fa-youtube"></i></a></li>
                    </ul>
                    <!-- /hlinks -->              
                </div>
                <!-- /Col -->
                
                <!-- Col -->
                <div class="col-xs-6 col-sm-3 col-md-3">
                  <h5>member</h5>
                  <ul class="vlinks">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Wishlist and Favourites</a></li>
                    <li><a href="#">Purchase History</a></li>
                    <li><a href="#">View Cart</a></li>
                  </ul>
                </div>
                <!-- /Col -->
                
                <!-- Col -->
                <div class="col-xs-6 col-sm-3 col-md-3 newsletter">
                  <h5>payment methods</h5>
                  <ul class="grid-list cols-3 cell-pad-5">
                    <li><img src="../images/cards/amazon.png" alt="" /></li>
                    <li><img src="../images/cards/paypal.png" alt="" /></li>
                    <li><img src="../images/cards/visa.png" alt="" /></li>
                    <li><img src="../images/cards/mastercard.png" alt="" /></li>
                    <li><img src="../images/cards/maestro.png" alt="" /></li>
                    <li><img src="../images/cards/obopay.png" alt="" /></li>
                    <li><img src="../images/cards/discover.png" alt="" /></li>
                    <li><img src="../images/cards/cirrus.png" alt="" /></li>
                    <li><img src="../images/cards/google.png" alt="" /></li>
                  </ul>
                </div>
                <!-- /Col -->
                
             </div>
             <!-- /Row -->
             
            </div>
            <!-- /Links -->
            
          </div>
          <!-- /Row -->
          
        </div>
        <!-- /Container -->
        
        <!-- Bottom -->
        <div class="footer-bottom invert-colors bcolor-bg">
        
          <!-- Container -->
          <div class="container">
          
            <span class="copy-text">&copy; 2015 Your Corporation. Theme by <a href="#">Rahisi</a> Themes.</span>
            <!-- hlinks -->
            <ul class="hlinks pull-right">
              <li><a href="#">About</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Sign Up</a></li>
              <li><a href="#">Support</a></li>
            </ul>
            <!-- /hlinks -->
            
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Bottom -->
        
      </footer>
      <!-- /Footer
      =================================================== -->
      
    </div>
    <!-- /Page Wrapper
    ++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- Modal-Code -->
    <div class="modal fade modal-code">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Copy Code</h4>
          </div>
          <div class="modal-body">
<pre class="no-breaks no-margin-b">
  <code>
  </code>
</pre>
          </div>
        </div>
      </div>
    </div>
    <!-- /Modal-Code -->

    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/uikit-demo.js"></script>
    <script>
      $(window).load(function() {
        $('.page-preloader .anim').fadeOut(); 
        $('.page-preloader').delay(350).fadeOut();
        $('body').delay(350).queue(function() {
          $(this).removeClass("preload");
        });
      })
    </script>
    <!-- /JavaScript
    ================================================== -->
  </body>
</html>
