/* PRODUCT
---------------------------------------------------------- */
.product{
  background: #fff;
  position: relative;
  text-align: center;
  margin:15px 0;
  padding:0 0 15px 0;
  
  .title, .label {
    display:block;
  }
  
  .label {
    position: absolute;
    left:0;
    top:0;
    color:#fff;
    text-transform: uppercase;
    font:getvar(main-font normal) 11px/1 getvar(main-font name);
    padding:10px 13px;
    
    &.label-sale {
      background: #E95144;
    }
    
    &.label-new {
      background: #00C0FF;
    }
    
    &.label-feat {
      background: #468C00,
    }

    &.label-hot {
      background:#FFC60A;
    }
  }
  
  .desc {
    line-height: 1.4em;
    display:none;
    margin:0 0 15px 0;
  }
  
  &.product-show-desc .desc{
    display: block;
  }
  .image { 
    display:block;
    position: relative;
    margin: 0 0 20px 0;
    a.main img {
      width: 100%;
      height: 100%;
    }
    
    .additional {
      display:block;
      background: #fff;
      margin: 0;
      list-style: none;
      padding: 0;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      opacity: 0;
      @include vendorize(transition, "all 1s");
      
      
      > li {
        width: 50%;
        height: 50%;
        float: left;
        opacity: 0.6;
        
        &:hover { opacity: 1 }
      }
      
    }
    
    &:hover .additional {
      opacity: 1;
    }
    
  }
  
  .title {
    font:getvar(cond-font m-bold) 15px/1 getvar(cond-font name);
    color: getvar(colors bcolor);
    margin:0 0 10px 0;
  }
  
  .price-box {
    margin:0 0 15px 0;
  }
  
  .price {
    display: inline-block;
    font:getvar(cond-font m-bold) 15px/1 getvar(cond-font name);
    color: getvar(colors pcolor);
    margin:0 5px;
    
    &.price-old {
      color: rgba(#000, 0.4);
      text-decoration: line-through;
    }
  }
  

  .btn {
    font:getvar(cond-font m-bold) 11px getvar(cond-font name);
    text-transform: uppercase;
    margin:0;
    padding:0 13px;
    line-height:35px;
    height:auto;
  }
  
  .btn-outline {
    border: 1px solid rgba(getvar(colors bcolor), 0.2);
    color:getvar(colors bcolor); 
    background: #fff;
  }
  
  &:hover {
    .btn-outline {
      border-color: getvar(colors bcolor);
    }
  }
  
  .hlinks-rating {
    margin:0 0 15px 0;
    
    > li.active > a, > li:hover > a {
    color: #FFC60A;
    }
  }
}

.product-no-margin .product {
  margin:0;
}

.product.product-listview, .product-listview  .product{
  
  .image, .details {
    float:left;
  }
  .image {
    width: 30%;
    margin:0;
  }
  
  .desc {
    display:block;
  } 
  
  .details {
    width:70%;
    padding:15px 0 0 20px;
    text-align:left;
    
    .title {
      font-size:20px;
    }
    
    .price {
      float:right;
      line-height:35px;
      font-size:17px;
    }
    
    .btn-group {
      float: left;
    }
  }
}

/* PRODUCTS FILTER
---------------------------------------------------------- */
.products-filter {
  //border-top: 1px solid getvar(colors bcolor);
  //border-bottom: 1px solid getvar(colors bcolor);
  padding: 9px 15px;
  margin-bottom: 15px;
  font-size: 12px;
  position: relative;
  overflow: auto;
  color: getvar(colors bcolor);
  text-transform: uppercase;
  
  .display {
    float: left;
    font-size: 11px;
    font-weight: normal;
    line-height: 31px;
    
    .text {
      margin-right: 10px;
    }
    
    .show-grid, .show-list {
      display: inline-block;
      cursor: pointer;
      line-height: 22px;
      margin-right: 10px;
    }
    
    .icon {
      cursor: pointer;
      font-size: 20px;
      line-height: 22px;
      vertical-align: middle;
      
      &:hover { color: getvar(colors pcolor) }
    }

  }
  
  .filter {
    float: right;
    margin-left: 10px;
    
    select {
      border: 1px solid #ccc;
      padding: 5px 10px;
      margin-left: 10px;
      font-size: 12px;
      color: #666;
      display: inline-block;
    }
  }

}


/* misc */
.reset-col {
  width: 100%!important;
}


.side-products-slider.bx-controls-above-right .bx-wrapper .bx-controls-direction {
  top: - (cmg(50px, 35px) + 20px + 35px);
  right:10px;
  
  a {
    font-size:20px;
  }
}
