/* INTRO SLIDER
------------------------------------------- */
.intro-slider {
  color: #fff;
  
  .bx-wrapper .bx-controls-direction a {
    $h: 80px;
    background: rgba(#fff, 0.7);
    color: getvar(colors bcolor-m);
    line-height:$h;
    height:$h;
    width:50px;
    transition: all 1s;
    
    &:hover {
      background: #fff;
    }
    
    @media (max-width: 767px) {
      line-height:50px;
      height: 50px;
      width:25px;
      font-size:16px;
    }
    
    @media (max-width: 649px) {
      &.bx-next {
        left:0;
      }
      
      &.bx-prev {
        right:0;
      }
    }

  }
  
  
  .bx-wrapper:hover .bx-controls-direction a {
    opacity:1;
  }
  .slide {
    position: relative;
    
    img {
      z-index:1;
    }

    .text {
      color:#fff;
      text-align: center;
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      
      h1, p, h5 {
        color: inherit; 
        text-transform: uppercase;   
      }
      
      h1 {
        margin:0;
        font: getvar(main-font bold) 50px/1 getvar(main-font name);
        border:2px solid #fff;
        padding:20px 50px;
        display:inline-block;
      }
      
      p,h5 {
        font: getvar(cond-font light) 17px/60px getvar(cond-font name);
        margin: 0;
        text-transform: uppercase;            
      } 
      
      p {
        text-transform: none;
        font-size: 20px;
      } 

      .btn {
        $h: 50px;
        padding: 0 $h;
        text-transform: uppercase; 
        line-height: $h;
        height: $h;
      }    
      
      .text-block {
        padding-top: 50px;
      }

      @media (max-width:991px) {
        h1 {
          font-size: 35px;
        }
        h5, p {
          font-size:13px;
          line-height: 40px;
        }
        
      }
      
      @media (max-width:767px) {
        .text-block { 
          padding-top: 40px;
        }
        
        h1 {
          font-size: 27px;
          padding: 15px 30px;
        }
        
        p,h5 {
          font-size:11px;
          line-height: 30px;
        }
        
        .btn {
          line-height: 40px;
          height: 40px;
        }
      }
      
      @media (max-width:649px) {
        .text-block { 
          padding-top: 45px;
        }
        h1 {
          font-size:20px;
          padding:0;
          border: none;
        }
        
        h5, p {
          display:none;
        }

        .btn {
          line-height: 30px;
          height: 30px;
          font-size: 11px;
          padding:0 15px;
          margin-top:10px;
        }
      }
    }
  }

}