@mixin fontkit($fonts, $family) {
/* #{$family} Fontkit (LOCAL)
-----------------------------------------*/
$n: 0;

  @each $font in $fonts{
  $n : $n + 1;
  /*(#{$n}) #{nth($font, 1)}
  .......................................*/
    @font-face {
      font-family: $family;
      src: url("#{nth($font, 1)}.eot");
      src: url("#{nth($font, 1)}.eot?#iefix"), url("#{nth($font, 1)}.woff") format("woff"), url("#{nth($font, 1)}.ttf") format("truetype"), url("#{nth($font, 1)}.svg##{$family}") format("svg");
      font-weight: nth($font, 2);
      font-style: nth($font, 3);
    }
  }

}

$fonts: (
Roboto-Regular-webfont normal normal,
Roboto-Italic-webfont normal italic,
Roboto-Medium-webfont 500 normal,
Roboto-MediumItalic-webfont 500 italic,
Roboto-Bold-webfont bold normal,
Roboto-BoldItalic-webfont bold italic,
Roboto-Light-webfont 300 normal,
Roboto-LightItalic-webfont 300 italic,
Roboto-Black-webfont 900 normal,
Roboto-BlackItalic-webfont 900 italic,
);

@include fontkit($fonts, 'Roboto');
