/* STYLE SWITCHER
-------------------------------------------------- */

#style-switcher {
  position: fixed;
  right: 0;
  top: 130px;
  z-index: 20000;
  display: block;
  
  label{
    margin:0;
    font-weight: normal;
  }
  input {
    margin-right: 5px;
    margin-top:0;
  }
  .ctrl {
    float: left;
    color: getvar(colors bcolor-m);
    background: #fff;
    border:1px solid rgba(#000 , 0.2);
    border-right:0;
    height: 40px;
    width: 40px;
    text-align: center;
    margin-top: 20px;
    
    .fa {
      line-height: 40px;
      font-size: 18px;
      cursor: pointer;
    }
    
  }
    
  .styles {
    float: left;
    display: none;
    background: #fff;
    border:1px solid rgba(#000 , 0.2);
    width:170px;
    padding:15px;
  }
  
  .alert {
    font-size: 11px;
    width: 150px;
    padding:10px;
    p {
      margin: 0;
      line-height: 1.3em;
    }
  }
  
  .colors span{
    display: block;
    height: 40px;
    cursor: pointer;
  }
  
  .bgs {
    margin: 0 0 10px 0;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 135px;
    
    li {
      display: block;
      float: left;
      margin: 0 5px 5px 0;
      height: 30px;
      width: 30px;
      cursor: pointer;
      
      &:nth-child(4n) { margin-right: 0 }
    }
  }
  
  h5 {
    color: #fff;
    background: getvar(colors bcolor-m);
    font-weight: normal;
    font-size: 12px;
    padding: 7px 10px;
    line-height:1;
    margin: 15px 0 15px 0;
    text-transform: uppercase;
  }
  
  .skin-icon {
    display: block;
    height: 40px;
  }
  
  @media (max-width:767px) {
    display:none;
  }
}

$demo-skins:(
  skin-1: map-get($skin-1, pcolor),
  skin-2: map-get($skin-2, pcolor),
  skin-3: map-get($skin-3, pcolor),
  skin-4: map-get($skin-4, pcolor),
  skin-5: map-get($skin-5, pcolor),
  skin-6: map-get($skin-6, pcolor),
);

@each $color, $val in $demo-skins {
  .#{$color}-bg {
    background: $val;
  }
}